# livedemo

./: .gitignore  README.md  build.gradle  settings.gradle
SwipeToLoadLayout/: build.gradle
SwipeToLoadLayout/src/main/: AndroidManifest.xml
SwipeToLoadLayout/src/main/java/refresh/footer/: GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java  LoadMoreFooterView.java
SwipeToLoadLayout/src/main/java/refresh/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  RefreshHeaderView.java
SwipeToLoadLayout/src/main/java/refresh/swipe/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
SwipeToLoadLayout/src/main/java/refresh/view/google/: GoogleCircleProgressView.java  MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
SwipeToLoadLayout/src/main/res/drawable/: rotate_loading_360.xml
SwipeToLoadLayout/src/main/res/layout/: layout_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_header.xml
SwipeToLoadLayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/live/: Constants.java  LiveApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fish/live/bean/: BoardPhotoEvent.java  LoginBean.java
app/src/main/java/com/fish/live/database/: MySQLiteOpenHelper.java
app/src/main/java/com/fish/live/home/: HomeNormalFragment.java  MainActivity.java
app/src/main/java/com/fish/live/livepush/: LIvePushActivity.java  LivePushActivity.java
app/src/main/java/com/fish/live/livevideo/: LiveVideoActivity.java
app/src/main/java/com/fish/live/livewatch/: LiveWatchActivity.java
app/src/main/java/com/fish/live/login/: LoginActivity.kt
app/src/main/java/com/fish/live/photo/: CropImageActivity.java  OpenCameraOrGellaryActivity.java
app/src/main/java/com/fish/live/search/: RecommentLiveSearchActivity.java  ResentLiveSearchActivity.java  SearchActivity.java
app/src/main/java/com/fish/live/service/: AppService.java
app/src/main/java/com/fish/live/widget/: CardFilterPopupWindow.java  HostInfoDialog.java  PPTPhotoSortDialog.java  TCInputTextMsgDialog.java
app/src/main/res/drawable/: list_item_select.xml  rec_eeeeee_r25.xml  rec_white_r_top20.xml  rec_write_ececec_4.xml  round_maincolor_5.xml
app/src/main/res/layout/: activity_album_main.xml  activity_live_push.xml  activity_live_video.xml  activity_live_watch.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  card_filter_item_layout.xml  card_filter_popwindow_layout.xml  dialog_input_text.xml  fragment_image_crop.xml  header_space_view.xml  home_banner_layout.xml  home_live_layout.xml  home_live_top_layout.xml  home_normal_fragment.xml  host_info_card_dialog.xml  host_info_fragment.xml  item_history_layout.xml  item_host_info_layout.xml  live_list_item_layout.xml  live_ppt_layout.xml  live_room_layout.xml  msg_layout.xml  photo_album_item_select_imageview.xml  photo_sort_item_layout.xml  photofolder_list_item.xml  ppt_phtot_sort_dialog.xml  search_history_layout.xml  search_result_layout.xml  subscribe_layout.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fish/live/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/nucarf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nucarf/base/bean/: StringBean.java
base/src/main/java/com/nucarf/base/mvp/: BasePAV.java  BasePresenter.java  BaseView.java
base/src/main/java/com/nucarf/base/retrofit/: ApiException.java  CommonSubscriber.java  CommonSubscriberTemp.java  ErrorCode.java  GsonUtils.java  LoginEvent.java  OkHttpUtils.java  OkHttpUtilsCache.java  RetrofitConfig.java  RetrofitUtils.java  RxSchedulers.java
base/src/main/java/com/nucarf/base/ui/: BaseActivity.java  BaseActivityWithTitle.java  BaseFragment.java  BaseLazyFragment.java  WebActivity.java  WebViewX5Activity.java
base/src/main/java/com/nucarf/base/utils/: AndroidUtil.java  AppUtil.java  AppUtils.java  BaseAppCache.java  BigDecimalUtils.java  DialogTools.java  DialogUtils.java  FileUtil.java  GlideUtils.java  HistorySearchUtil.java  ImageUtil.java  JsonParser.java  KeyboardUtil.java  MD5Utils.java  MapRoutUtil.java  MoneyTextWatcher.java  NumberUtils.java  ScreenUtil.java  SharePreUtils.java  SharedKeys.java  StringUtils.java  TextWatcherUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java
base/src/main/java/com/nucarf/base/widget/: BezierEvaluator.java  BottomBar.java  CircleImageView.java  CropImageView.java  DividerItemDecoration.java  FloatDrawable.java  (+7 more)
base/src/main/res/color/: color_tab_text.xml
base/src/main/res/drawable/: dialogcorner.xml  menu_bottom_second.xml  rec_white_stoke_eee_4.xml  rotate_loading_360.xml
base/src/main/res/layout/: activity_web.xml  activity_webx5_view.xml  base_content_view.xml  default_title_layout.xml  dialog_list.xml  dialog_list_defind.xml  dialog_select.xml  dialog_select_three_btn.xml  item_web_station.xml  layout_nobtn_dialog.xml  toast_pic.xml  view_bottom_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: provider_paths.xml
loadingbox/: .gitignore  build.gradle  proguard-rules.pro
loadingbox/src/main/: AndroidManifest.xml
loadingbox/src/main/java/com/example/loadingbox/: LoadingBox.java
loadingbox/src/main/res/drawable/: circle_progressbar_style.xml  login_bg.xml  rec_stoke_main_100.xml  rotate_loading.xml
loadingbox/src/main/res/layout/: exception_failure.xml  exception_loading_content.xml  exception_no_data.xml  exception_no_internet.xml
loadingbox/src/main/res/values/: colors.xml  strings.xml  styles.xml
superplayerkit/: build.gradle
(+109 files in other folders)
