<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nucarf.base.widget.TitleLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.nucarf.base.widget.TitleLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>