apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')
//    compileOnly  'com.tencent.liteav:LiteAVSDK_Player:8.3.9875'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation rootProject.ext.liteavSdk

//    api(name: 'LiteAVSDK_Player_8.2.9809', ext: 'aar')
//    api 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'//移动直播

}