<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exception_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/color_f5f5f5"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exception_retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:src="@mipmap/no_internet" />

            <TextView
                android:id="@+id/exception_title"
                style="@style/exception.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/str_wang_luo_wei_lian_jie" />

            <TextView
                android:id="@+id/exception_message"
                style="@style/exception.message"
                android:text="@string/str_jian_cha_wang_luo_dian_ji_chong_shi" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>