<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Message -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                android:id="@+id/et_message_input"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/btn_send"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:background="@drawable/rec_white_stoke_eee_4"
                android:text="输入消息..."
                android:paddingLeft="@dimen/dp_25"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_alignBottom="@id/et_message_input"
                android:layout_toLeftOf="@id/btn_more"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="发送" />
            <Button
                android:layout_alignBottom="@id/et_message_input"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_more"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="更多" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/et_message_input"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
        />
    </RelativeLayout>
</LinearLayout>