<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">


    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_110"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@color/color_dcdcdc"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_sort"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_toRightOf="@id/iv_pic"
        android:rotation="90"
        android:src="@mipmap/icon_arrow_black_back" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/rec_eeeeee_r25"
        android:text="删除"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />
</RelativeLayout>
