<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1.5dp">

        <com.nucarf.base.widget.SquareImageView
            android:id="@+id/sqimge_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/color_eeeeee" />

        <View
            android:id="@+id/conver_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/circle_icon"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/check_rl"
            android:layout_width="@dimen/px_30"
            android:layout_height="@dimen/px_30"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:id="@+id/check_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_maincolor_5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
